# mydemoautomation

./: pom.xml  testng.xml
src/test/java/: PutAutomation.java  UpdatePlace.java
src/test/java/UI_Automation/: login.java
src/test/java/UI_Demo/: BaseClass.java  CnCreation.java
src/test/java/demo/: BaseClas.java  BaseClass.java  BulkCn.java  CnCreation.java  Payload.java  dbTaskID.java
src/test/java/dummy/: BaseClass.java  ComplexJsonParse.java  SumOfAmount.java
src/test/java/files/: BaseClass.java  Payload.java
src/test/java/resources/: application.properties
src/test/java/utils/: PropertyUtils.java
test-output/: myReport.html
